{
  "name": "node_starter",
  "version": "1.0.0",
  "description": "A starter for refreshing node essentials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
